<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de uso</title>
</head>

<body>
  <div>
    <h1>Termos de uso</h1>
    <h2>Para participar do nosso curso é preciso concordar com os termos de uso</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea tempora nulla iure dolorum distinctio totam ducimus consectetur nisi pariatur. Dolorum, mollitia corporis natus error placeat expedita sit repudiandae autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea tempora nulla iure dolorum distinctio totam ducimus consectetur nisi pariatur. Dolorum, mollitia corporis natus error placeat expedita sit repudiandae autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea tempora nulla iure dolorum distinctio totam ducimus consectetur nisi pariatur. Dolorum, mollitia corporis natus error placeat expedita sit repudiandae autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea tempora nulla iure dolorum distinctio totam ducimus consectetur nisi pariatur. Dolorum, mollitia corporis natus error placeat expedita sit repudiandae autem.</p>
  </div>
</body>

</html>